<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yellow Flowers</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="start-container">
      <button class="btn btn-success" id="viewButton">Click here</button>
    </div>

    <div class="modal-container">
      <div id="result" class="modal-box">
        <p id="message">
          Hello, before we start, I just want to remind you that you are very
          special to me and thank you for everything.
        </p>
        <button id="closeButton" class="btn btn-success">Close</button>
      </div>
    </div>
    <div class="options-container">
      <h2 id="title">Choose an option</h2>
      <div class="buttons-container">
        <button class="btn btn-success" id="oneFlowerButton">1 Flower</button>
        <button class="btn btn-success" id="twelveFlowersButton">
          12 Flowers
        </button>
      </div>
    </div>

    <main class="main-container">
      <canvas
        id="flowerCanvas"
        class="flower-canvas"
        width="800"
        height="600"
      ></canvas>
      <div class="text-container">
        <h2 id="text">For the most beautiful girl in the world.</h2>
      </div>
    </main>

    <div class="flower-container"></div>

    <script src="app.js"></script>
    <script src="dis.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
